<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me - Ya Wen Photography</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation -->
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a href="index.html" id="nav-logo">Home</a></li>          
          <li class="dropdown">
            <a href="Portfolio.html#all"  class="dropdownBTN" id="albumBTN">Portfolio</a>
            <div class="dropdown-menu">
              <a href="Portfolio.html#wedding" id="weddingBTN">Weddings</a>
              <a href="Portfolio.html#baby" id="babyBTN">Babies & Kids</a>
              <a href="Portfolio.html#family" id="familyBTN">Families</a>
              <a href="Portfolio.html#pregnancy" id="pregnancyBTN">Pregnancies</a> 
            </div>
          </li>
          <li class="dropdown">
              <a href="#" class="dropdownBTN">Info</a>
              <div class="dropdown-menu">              
                <a href="#aboutme">About Me</a>
                <a href="#pricing">Pricing</a>
              </div>
          </li>
          <li><a href="#main-footer" id="nav-contact">Contact</a></li>
        </ul>
      </div>
    </nav> 

    <!-- back to top tag -->
    <span style="font-size:14px"><p id="back-to-top"><a href="#top"><span></span><img src="images/Back2Top.png"/></a></p></span>      

    <!-- INFO PAGE -->
    <main id="info">
        <div class="infoText" id="about">
        <h1>Ya Wen</h1>
        <h2>Photographer</h2>
        <p id="biography">
            Kia ora! I am Ya Wen. I started taking wedding photos in 2011. After
            experiencing many styles of wedding, I found what make photos special and
            impressive are always the real emotions caputred in them, 
            the kind which comes and goes in flash and must be recorded in an instant.
             That’s why I love taking snap shoots and natural light
            shoots so much.<br /><br />
            As a female photographer, I am sensitive enough to foresee the “big”
            moment occurs and be skilled enough to catch it for you and your
            family. I want to give you photos to look back at and remember your
             strong emotions in your special time.<br /><br />
            My desire is whenever you look at the photo,
             the experience of happiness and love will be renewed in your heart and  
            feel as if it happened only yesterday.
            <br /><br />
            I believe that a good photographer is not the one who makes the photo
            stunning, but the one when stunning flare, will capture it
            forever.
        </p>
        </div>       

        <span class="infoBanner"></span>
        
        <div class="infoText" id="pricing">
        <h2>Baby Photography</h2>
        <p class="price">$300</p><br />      
        <p>Includes (baby only):</p>
        <p>- 2 hours of service.</p>
        <p>- No limit image taken</p>
        <p>- Free location choice: to-door or outdoor</p>
        <p>- 8 finely High-resolution retouched images</p>
        <p>- All High-resolution raw images</p>
        <p>- All images come in a photo USB</p>

        <h2>Family Photography</h2>        
        <p class="price">$400</h2><br />
        <p></br>Includes (family members include):</p>
        <p>- 2 hours of service.</p>
        <p>- No limit image taken</p>
        <p>- Free location choice: to-door or outdoor</p>
        <p>- 12 finely High-resolution retouched images</p>
        <p>- All High-resolution raw images </p>
        <p>- All images come in a photo USB</p>

        <h2>Pregnancy Photography</h2>
        <p class="price">$500</p>
        <p></br>Includes:</p>
        <p>- 2 hours of service.</p>
        <p>- No limit image taken</p>
        <p>- Free location choice: to-door or outdoor</p>
        <p>- 12 finely High-resolution retouched images</p>
        <p>- All High-resolution raw images</p>
        <p>- All images come in a photo USB</p>

        <h2>Engagement Photography</h2>
        <p class="price">$1200</p>
        <p></br>Includes:</p>
        <p>- 3 hours of service.</p>
        <p>- No limit image taken</p>
        <p>- Free location choice: to-door or outdoor</p>
        <p>- 20 finely High-resolution retouched images</p>
        <p>- All High-resolution raw images</p>
        <p>- All images come in a photo USB</p>

        <h2>Wedding Photography</h2>
        <p class="price">$2500</p>
        <p></br>Includes:</p>      
        <p>- Pre wedding consultation</p>
        <p>- No limit image taken</p>
        <p>- Up to 8 hours of service</p>
        <p>- 60 Finely High-resolution retouched images</p>
        <p>- All High-resolution raw images</p>
        <p>- All images come in a photo USB</p>

        <h2>Addons</h2>
        <p>- Finely High-resolution retouched images:</p>
        <p class="addons">$25 each</p><br />
        <p>- Extra hours</p>
        <p class="addons">$140 per hour</p><br />
        <p>- Travel out of Auckland</p>
        <p class="addons">$1 per km</p><br />
        <p>- Possible accommodation / flight costs (if required)</p>
        <h2>All the prices above not include GST.</h2>      
        </div>
    </main> 

    <footer id="main-footer">
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email:
            <strong>info@yawenphotography.com</strong>
        </p>
        <p>Phone:
            <strong>(+64) 021 - 023 25254</strong>
        </p>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>

<div style="margin-top:300px"></div>

</html>